

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/panda.png">
  <link rel="icon" type="image/png" href="/img/panda.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个普普通通的，知识于思想分享破站。虽然不成熟但是记录了我的成长过程">
  <meta name="author" content="Wulnut">
  <meta name="keywords" content="Wulnut,垃圾桶,ash-bin,美赛">
  <title>动手学——预备知识 ~ Wulnut`s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Wulnut`s space" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wulnut's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Home/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-brush"></i>
                Blog
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                Rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Wulnut/Figure//img/deeplearning_multinomial.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-18 11:51" pubdate>
        2022年5月18日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">动手学——预备知识</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="什么是张量"><a href="#什么是张量" class="headerlink" title="什么是张量"></a>什么是张量</h2><p>&emsp;&emsp;张量这个名词原先起源于一个力学概念，然后被数学抽象出来成了一个分支。简单来说张量是用来表示在一个n维空间中某个位置的线性映射</p>
<p>也就是说n维矢量空间，可以通过线性表达映射到各个维度的坐标上，其坐标就是$n$维空间的$n$个分量也就是$n$个向量。也就是说这些分量也按照某些规则进行线性变换。</p>
<p>从而改变也就是改变这个矢量空间。那么来回来看深度学习好像就是就是一个高维度的矩阵进行运算从而得出结果，这么看似乎好像Tensor还挺符合这个模式。</p>
<p>&emsp;&emsp;但是要注意标量不是与之对应的概念，标量又称纯量，只有大小、没有方向、可用实数表示的一个量。</p>
<p>目的是为区别与向量。张量似乎可以理解成向量与举证的结合体。</p>
<h2 id="TensorFlow这个名字还挺有意思"><a href="#TensorFlow这个名字还挺有意思" class="headerlink" title="TensorFlow这个名字还挺有意思"></a>TensorFlow这个名字还挺有意思</h2><p>&emsp;&emsp;如果说从数学角度理解张量很抽象的话，来看看Tensorflow似乎不一样的发现。</p>
<ul>
<li>TensorFlow使用Tensor来表示数据</li>
<li>TensorFlow在内部将张量表示为<strong>基本数据类型的n维数组</strong></li>
</ul>
<p>&emsp;&emsp;连起来似乎就是<strong>TensorFlow所有数据都是一个n维的数组，只是给我们找了在数学中与其对应的概念叫张量（Tensor）</strong></p>
<h2 id="Pytorch基本函数"><a href="#Pytorch基本函数" class="headerlink" title="Pytorch基本函数"></a>Pytorch基本函数</h2><h3 id="torch-arange"><a href="#torch-arange" class="headerlink" title="torch.arange()"></a>torch.arange()</h3><div class="hljs"><pre><code class="hljs py">torch.arange(start=<span class="hljs-number">0</span>, end, step=<span class="hljs-number">1</span>, *, out=<span class="hljs-literal">None</span>, dtype=<span class="hljs-literal">None</span>, 
            layout=torch.strided, device=<span class="hljs-literal">None</span>, requires_grad=<span class="hljs-literal">False</span>)</code></pre></div>
<p>&emsp;&emsp;arange函数与numpy中的arange类似，torch.arange返回一个大小为$\lceil\frac{\text{end}-\text{start}}{step}\rceil$的一维张量，</p>
<p>并使用从start开始区间为[start, end)的公差step。</p>
<h3 id="torch-cat"><a href="#torch-cat" class="headerlink" title="torch.cat()"></a>torch.cat()</h3><div class="hljs"><pre><code class="hljs py">torch.cat(tensors, dim=<span class="hljs-number">0</span>, *, out=<span class="hljs-literal">None</span>)</code></pre></div>
<p>&emsp;&emsp;连接给定维度中给定的张量序列<code>seq</code>。所有张量必须具有相同的形状（连接维度除外）或为空。<code>torch.cat()</code>可以看作<code>torch.split()</code>和<code>torch.chunk()</code>的逆运算</p>
<ul>
<li>tensors (张量序列)任何相同类型的张量的python序列。提供的非空张量必须具有相同的形状，cat维度除外</li>
<li>dim(int, 选项)张量连接的维度</li>
<li>out(Tensor, 选项)输出张量</li>
</ul>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span>x = torch.randn(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>x
tensor([[ <span class="hljs-number">0.6580</span>, -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>],
        [-<span class="hljs-number">0.1034</span>, -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>]])
<span class="hljs-meta">&gt;&gt;&gt; </span>torch.cat((x, x, x), <span class="hljs-number">0</span>)
tensor([[ <span class="hljs-number">0.6580</span>, -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>],
        [-<span class="hljs-number">0.1034</span>, -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>],
        [ <span class="hljs-number">0.6580</span>, -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>],
        [-<span class="hljs-number">0.1034</span>, -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>],
        [ <span class="hljs-number">0.6580</span>, -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>],
        [-<span class="hljs-number">0.1034</span>, -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>]])
<span class="hljs-meta">&gt;&gt;&gt; </span>torch.cat((x, x, x), <span class="hljs-number">1</span>)
tensor([[ <span class="hljs-number">0.6580</span>, -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>,  <span class="hljs-number">0.6580</span>, -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>,  <span class="hljs-number">0.6580</span>,
         -<span class="hljs-number">1.0969</span>, -<span class="hljs-number">0.4614</span>],
        [-<span class="hljs-number">0.1034</span>, -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>, -<span class="hljs-number">0.1034</span>, -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>, -<span class="hljs-number">0.1034</span>,
         -<span class="hljs-number">0.5790</span>,  <span class="hljs-number">0.1497</span>]])</code></pre></div>
<p>可以看出上述例子，如果dim为0时结果为x直接按行拼接，如果dim为1时就按照列拼接也可以理解为按照一维进行拼接。也就是说二维张量dim最大为1， 三维张量dim最大为2。</p>
<h3 id="torch-zeros-与torch-zeros-like"><a href="#torch-zeros-与torch-zeros-like" class="headerlink" title="torch.zeros()与torch.zeros_like()"></a>torch.zeros()与torch.zeros_like()</h3><ul>
<li>torch.zeros_like(tensor)：是根据<strong>给定张量</strong>，生成与其形状相同的全0张量</li>
<li>torch.zeros(size)：其形状由变量参数<strong>size定义</strong>，返回一个由标量值0填充的张量</li>
</ul>
<h2 id="张量计算"><a href="#张量计算" class="headerlink" title="张量计算"></a>张量计算</h2><p>&emsp;&emsp;在张量计算中我们要注意，只有具有相同形状的张量才能进行计算。</p>
<h3 id="广播机制"><a href="#广播机制" class="headerlink" title="广播机制"></a>广播机制</h3><p>&emsp;&emsp;广播机制说白了就是为了解决不同形状的张量进行相加，注意矩阵是无法做到这一点的。通过下面的例子可</p>
<p>可以说明这一点。</p>
<div class="hljs"><pre><code class="hljs py">a = torch.arange(<span class="hljs-number">3</span>).reshape((<span class="hljs-number">3</span>, <span class="hljs-number">1</span>))
b = torch.arange(<span class="hljs-number">2</span>).reshape((<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))
a, b
a + b</code></pre></div>
<p>运行结果为：</p>
<div class="hljs"><pre><code class="hljs py">(tensor([[<span class="hljs-number">0</span>],
         [<span class="hljs-number">1</span>],
         [<span class="hljs-number">2</span>]]),
 tensor([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]]))

tensor([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],
        [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],
        [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]])</code></pre></div>
<h2 id="内存节省"><a href="#内存节省" class="headerlink" title="内存节省"></a>内存节省</h2><p>&emsp;&emsp;在Cpp中对变量运算进行操作访问的实质是其地址。所以操作时变量地址是不会改变的。</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">2</span>, b = <span class="hljs-number">3</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, &amp;a);

    a = a + b;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>运行结果为：</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-number">-197368776</span>
<span class="hljs-number">-197368776</span></code></pre></div>
<p>&emsp;&emsp;但是在Python中由于操作的变量相加或者其他数值运算时是会开辟新的地址进行存储</p>
<div class="hljs"><pre><code class="hljs py">before = <span class="hljs-built_in">id</span>(Y) <span class="hljs-comment"># id()函数表示查看对象内存地址</span>
Y = Y + X
<span class="hljs-built_in">id</span>(Y) == before <span class="hljs-comment"># 说明Y的对象地址已经改变</span></code></pre></div>
<p>结果为：</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-literal">False</span></code></pre></div>
<p>&emsp;&emsp;为了解决这个问题我们可以采用不同的语法来解决：</p>
<div class="hljs"><pre><code class="hljs py">X[:] = X + Y
X += Y</code></pre></div>
<p>&emsp;&emsp;当然这种方法解决内存问题只是从语法层面对我们进行了规范。但是当程序执行过程中RAM中有大量对象处于</p>
<p>活动状态时，可能会出现内存问题，特别是在对可用内存总量有限制的情况下。下面概述了一些减小对象大小的方法，这些</p>
<p>方法可以显著减少纯Python程序所需的RAM数量。</p>
<h3 id="Dict"><a href="#Dict" class="headerlink" title="Dict"></a>Dict</h3><p>&emsp;&emsp;在小程序中，特别是在脚本中，使用内置的dict来表示结构信息是非常简单方便的:</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span>ob = &#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;z&#x27;</span>:<span class="hljs-number">3</span>&#125;
<span class="hljs-meta">&gt;&gt;&gt; </span>x = ob[<span class="hljs-string">&#x27;x&#x27;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>ob[<span class="hljs-string">&#x27;y&#x27;</span>] = y</code></pre></div>
<p>&emsp;&emsp;随着Python 3.6中使用一组有序键的更紧凑实现方式的出现，dict变得更有吸引力。但是，让我们看看它在</p>
<p>RAM中的内存大小:</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span>print(sys.getsizeof(ob))
<span class="hljs-number">240</span></code></pre></div>
<p>它需要大量内存，特别是当你突然需要创建大量实例时:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>实例数量</th>
<th>对象大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000000</td>
<td>240Mb</td>
</tr>
<tr>
<td>10000000</td>
<td>2.40Gb</td>
</tr>
<tr>
<td>100000000</td>
<td>24Gb</td>
</tr>
</tbody>
</table>
</div>
<h3 id="实例类"><a href="#实例类" class="headerlink" title="实例类"></a>实例类</h3><p>&emsp;&emsp;对于那些喜欢将所有东西放置在类中的人来说，最好将结构定义为一个可以通过属性名访问的类</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span>:</span>
        <span class="hljs-comment">#</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, x, y, z</span>):</span>
                self.x = x
                self.y = y
                self.z = z

<span class="hljs-meta">&gt;&gt;&gt; </span>ob   = Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>x    = ob.x
<span class="hljs-meta">&gt;&gt;&gt; </span>ob.y = y</code></pre></div>
<p>&emsp;&emsp;类实例的结构很有趣：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>实例数量</th>
<th>对象大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000000</td>
<td>240Mb</td>
</tr>
<tr>
<td>10000000</td>
<td>2.40Gb</td>
</tr>
<tr>
<td>100000000</td>
<td>24Gb</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;这里的<strong>weakref</strong>是对这个对象的所谓弱引用列表的一个引用，<strong>dict</strong>字段是对类实例字典的引用，它包含实例</p>
<p>属性的值(注意64位的引用平台会占用8个字节)。从Python 3.3开始，共享空间用于在字典中存储类的所有实例的键。这减</p>
<p>少了RAM中实例堆栈的大小:</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span>print(sys.getsizeof(ob), sys.getsizeof(ob.__dict__))
<span class="hljs-number">56</span> <span class="hljs-number">112</span></code></pre></div>
<p>因此，大量的类实例占用的内存比一个普通字典(dict)占用的要小:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>实例数量</th>
<th>对象大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000000</td>
<td>168Mb</td>
</tr>
<tr>
<td>10000000</td>
<td>1.68Gb</td>
</tr>
<tr>
<td>100000000</td>
<td>16.8Gb</td>
</tr>
</tbody>
</table>
</div>
<p>很容易看出，由于实例字典的大小，RAM中实例的大小仍然很大。</p>
<h3 id="带有slots的类实例"><a href="#带有slots的类实例" class="headerlink" title="带有slots的类实例"></a>带有slots的类实例</h3><p>&emsp;&emsp;通过消除 dict和weakref，可以显著减小RAM中的类实例的大小。这通过一个带有slots的小“技巧”是可能实现的：</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span>:</span>
        __slots__ = <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>

        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, x, y, z</span>):</span>
                self.x = x, self.y = y, self.z = z

<span class="hljs-meta">&gt;&gt;&gt; </span>ob = Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(sys.getsizeof(ob))
<span class="hljs-number">64</span></code></pre></div>
<p>RAM中对象大小明显减少：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>大小（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyGC_Head</td>
<td>24</td>
</tr>
<tr>
<td>PyObject_HEAD</td>
<td>16</td>
</tr>
<tr>
<td>x</td>
<td>8</td>
</tr>
<tr>
<td>y</td>
<td>8</td>
</tr>
<tr>
<td>z</td>
<td>8</td>
</tr>
<tr>
<td>总数：</td>
<td>64</td>
</tr>
</tbody>
</table>
</div>
<p>在类定义中使用slots可以显著减少大量实例对内存空间的占用:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>实例数量</th>
<th>对象大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000000</td>
<td>64Mb</td>
</tr>
<tr>
<td>10000000</td>
<td>640Mb</td>
</tr>
<tr>
<td>100000000</td>
<td>6.4Gb</td>
</tr>
</tbody>
</table>
</div>
<p>要自动化使用 slots创建一个类的过程，有一个库<a target="_blank" rel="noopener" href="https://pypi.org/project/namedlist">namedlist</a>可以使用。</p>
<p>namedlist.namedlist函数会创建一个带有slots的类:</p>
<div class="hljs"><pre><code class="hljs py">Point = namedlist(<span class="hljs-string">&#x27;Point&#x27;</span>, (<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>))</code></pre></div>
<p>另一个包<a target="_blank" rel="noopener" href="https://pypi.org/project/attrs">attrs</a>允许你使用和不使用slots自动创建类。</p>
<!-- https://www.jianshu.com/p/027f44b2b108 -->
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>&emsp;&emsp;Pandas的用途十分广泛，Pandas与张量也可以兼容。下面主要介绍使用pandas预处理原始数据，并将原</p>
<p>始数据转换为张量格式的步骤。</p>
<h3 id="os-makedirs-与os-mkdir"><a href="#os-makedirs-与os-mkdir" class="headerlink" title="os.makedirs()与os.mkdir"></a>os.makedirs()与os.mkdir</h3><p>&emsp;&emsp;首先说os.mkdir(path)，他的功能是一级一级的创建目录，前提是前面的目录已存在，如果不存在会报异</p>
<p>常，比较麻烦，但是存在即有他的道理，当你的目录是根据文件名动态创建的时候，你会发现他虽然繁琐但是很有保障，不</p>
<p>会因为你的一时手抖，创建而创建了双层或者多层错误路径.</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os
 
os.mkdir(<span class="hljs-string">&#x27;d:\hello&#x27;</span>)    <span class="hljs-comment">#  正常</span>
os.mkdir(<span class="hljs-string">&#x27;d:\hello\hi&#x27;</span>) <span class="hljs-comment">#  正常</span>
 
<span class="hljs-comment">#  如果d:\hello目录不存在</span>
<span class="hljs-comment">#  则os.mkdir(&#x27;d:\hello\hi&#x27;)执行失败</span></code></pre></div>
<p>&emsp;&emsp;然后是os.makedirs(path),单从写法上就能猜出他的区别，他可以一次创建多级目录，哪怕中间目录不存</p>
<p>在也能正常的（替你）创建.</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os
 
os.makedirs(<span class="hljs-string">&#x27;d:\hello&#x27;</span>)    <span class="hljs-comment">#  正常</span>
os.makedirs(<span class="hljs-string">&#x27;d:\hello\hi&#x27;</span>) <span class="hljs-comment">#  正常</span>
 
<span class="hljs-comment">#  如果d:\hello目录不存在</span>
<span class="hljs-comment">#  则os.mkdir(&#x27;d:\hello\hi&#x27;)  #  仍然正常</span></code></pre></div>
<h2 id="自动积分框架"><a href="#自动积分框架" class="headerlink" title="自动积分框架"></a>自动积分框架</h2><!-- 不错的博客：https://www.cnblogs.com/yanqiang/p/12771928.html -->
<p>grad_fn: 记录的是创建该张量时所用的方法</p>
<p>例如：MulBackward0、AddBackward0、MeanBackward1等等</p>
<h2 id="matplotlib基础用法"><a href="#matplotlib基础用法" class="headerlink" title="matplotlib基础用法"></a>matplotlib基础用法</h2><h3 id="Matplotlib-绘图基础"><a href="#Matplotlib-绘图基础" class="headerlink" title="Matplotlib 绘图基础"></a>Matplotlib 绘图基础</h3><h4 id="xlim-和ylim-在Matplotlib种设置轴的限制"><a href="#xlim-和ylim-在Matplotlib种设置轴的限制" class="headerlink" title="xlim()和ylim()在Matplotlib种设置轴的限制"></a>xlim()和ylim()在Matplotlib种设置轴的限制</h4><p>&emsp;&emsp;<code>matplotlib.pyplot.xlim()</code>和<code>matplotlib.pyplot.ylim()</code>可用于分别设置或获取 X 轴和 Y 轴的</p>
<p>范围限制。如果在这些方法中传递参数，则它们将设置各个轴的极限，如果不传递任何参数，则将获得各个轴的范围。例如</p>
<p>绘制$\sin(2 \pi x) + 1$的图像。</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

x = np.linespace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">500</span>)
y = np.sin(<span class="hljs-number">2</span> * np.pi * x) + <span class="hljs-number">1</span>

fig = plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">6</span>))
plt.plot(x, y)
plt.title(<span class="hljs-string">&quot;Setting range of Axes&quot;</span>, fontsize=<span class="hljs-number">25</span>)
plt.xlabel(<span class="hljs-string">&quot;x&quot;</span>,fontsize=<span class="hljs-number">18</span>)
plt.ylabel(<span class="hljs-string">&quot;1+sinx&quot;</span>,fontsize=<span class="hljs-number">18</span>)
plt.xlim(<span class="hljs-number">4</span>,<span class="hljs-number">8</span>)
plt.ylim(-<span class="hljs-number">0.5</span>,<span class="hljs-number">2.5</span>)
plt.show()</code></pre></div>
<h4 id="set-xlim-和-set-ylim-方法来设置轴限制"><a href="#set-xlim-和-set-ylim-方法来设置轴限制" class="headerlink" title="set_xlim() 和 set_ylim() 方法来设置轴限制"></a>set_xlim() 和 set_ylim() 方法来设置轴限制</h4><p>&emsp;&emsp;<code>matplotlib.axes.Axes.set_xlim</code> 和 <code>matplotlib.axes.Axes.set_ylim</code> 也用于设置在结果图上查</p>
<p>看的数字范围的限制。</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

x=np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">500</span>)
y=np.sin(<span class="hljs-number">2</span> * np.pi * x)+<span class="hljs-number">1</span>

fig = plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">6</span>))
axes = plt.axes()
axes.set_xlim([<span class="hljs-number">4</span>, <span class="hljs-number">8</span>])
axes.set_ylim([-<span class="hljs-number">0.5</span>, <span class="hljs-number">2.5</span>])
plt.plot(x, y)
plt.title(<span class="hljs-string">&quot;Setting range of Axes&quot;</span>,fontsize=<span class="hljs-number">25</span>)
plt.xlabel(<span class="hljs-string">&quot;x&quot;</span>,fontsize=<span class="hljs-number">18</span>)
plt.ylabel(<span class="hljs-string">&quot;1+sinx&quot;</span>,fontsize=<span class="hljs-number">18</span>)
plt.show()</code></pre></div>
<h4 id="使用-axis-方法在-Matplotlib-中设置轴的限制"><a href="#使用-axis-方法在-Matplotlib-中设置轴的限制" class="headerlink" title="使用 axis() 方法在 Matplotlib 中设置轴的限制"></a>使用 axis() 方法在 Matplotlib 中设置轴的限制</h4><p>&emsp;&emsp;也可以使用 matplotlib.pyplot.axis() 来设置轴的范围限制。语法如下：</p>
<div class="hljs"><pre><code class="hljs py">plt.axis([xmin, xmax, ymin, ymax])</code></pre></div>
<p>该方法消除了用于控制 X 轴和 Y 轴的单独功能的需要。</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

x=np.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">50</span>)
y=np.sin(<span class="hljs-number">2</span> * np.pi * x)+<span class="hljs-number">1</span>

fig = plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">6</span>))
plt.axis([<span class="hljs-number">4</span>, <span class="hljs-number">9</span>, -<span class="hljs-number">0.5</span>, <span class="hljs-number">2.5</span>])
plt.plot(x, y)
plt.title(<span class="hljs-string">&quot;Setting range of Axes&quot;</span>,fontsize=<span class="hljs-number">25</span>)
plt.xlabel(<span class="hljs-string">&quot;x&quot;</span>,fontsize=<span class="hljs-number">18</span>)
plt.ylabel(<span class="hljs-string">&quot;1+sinx&quot;</span>,fontsize=<span class="hljs-number">18</span>)
plt.show()</code></pre></div>
<h2 id="axse-plot绘制"><a href="#axse-plot绘制" class="headerlink" title="axse.plot绘制"></a>axse.plot绘制</h2><p>&emsp;&emsp;Format Setting分别是标记、线条、颜色</p>
<div class="hljs"><pre><code class="hljs py">fmt = <span class="hljs-string">&#x27;[marker][line][color]&#x27;</span></code></pre></div>
<p><strong>Markers</strong><br>标记设置</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>character</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;.&#39;</code></td>
<td>point marker</td>
</tr>
<tr>
<td><code>&#39;,&#39;</code></td>
<td>pixel marker</td>
</tr>
<tr>
<td><code>&#39;o&#39;</code></td>
<td>circle marker</td>
</tr>
<tr>
<td><code>&#39;v&#39;</code></td>
<td>triangle_down marker</td>
</tr>
<tr>
<td><code>&#39;^&#39;</code></td>
<td>triangle_up marker</td>
</tr>
<tr>
<td><code>&#39;&lt;&#39;</code></td>
<td>triangle_left marker</td>
</tr>
<tr>
<td><code>&#39;&gt;&#39;</code></td>
<td>triangle_right marker</td>
</tr>
<tr>
<td><code>&#39;1&#39;</code></td>
<td>tri_down marker</td>
</tr>
<tr>
<td><code>&#39;2&#39;</code></td>
<td>tri_up marker</td>
</tr>
<tr>
<td><code>&#39;3&#39;</code></td>
<td>tri_left marker</td>
</tr>
<tr>
<td><code>&#39;4&#39;</code></td>
<td>tri_right marker</td>
</tr>
<tr>
<td><code>&#39;8&#39;</code></td>
<td>octagon marker</td>
</tr>
<tr>
<td><code>&#39;s&#39;</code></td>
<td>square marker</td>
</tr>
<tr>
<td><code>&#39;p&#39;</code></td>
<td>pentagon marker</td>
</tr>
<tr>
<td><code>&#39;P&#39;</code></td>
<td>plus (filled) marker</td>
</tr>
<tr>
<td><code>&#39;*&#39;</code></td>
<td>star marker</td>
</tr>
<tr>
<td><code>&#39;h&#39;</code></td>
<td>hexagon1 marker</td>
</tr>
<tr>
<td><code>&#39;H&#39;</code></td>
<td>hexagon2 marker</td>
</tr>
<tr>
<td><code>&#39;+&#39;</code></td>
<td>plus marker</td>
</tr>
<tr>
<td><code>&#39;x&#39;</code></td>
<td>x marker</td>
</tr>
<tr>
<td><code>&#39;X&#39;</code></td>
<td>x (filled) marker</td>
</tr>
<tr>
<td><code>&#39;D&#39;</code></td>
<td>diamond marker</td>
</tr>
<tr>
<td><code>&#39;d&#39;</code></td>
<td>thin_diamond marker</td>
</tr>
<tr>
<td><code>&#39;_&#39;</code></td>
<td>hline marker</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Line Styles</strong><br>曲线颜色</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>character</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;-&#39;</code></td>
<td>solid line style</td>
</tr>
<tr>
<td><code>&#39;--&#39;</code></td>
<td>dashed line style</td>
</tr>
<tr>
<td><code>&#39;-.&#39;</code></td>
<td>dash-dot line style</td>
</tr>
<tr>
<td><code>&#39;:&#39;</code></td>
<td>dotted line style</td>
</tr>
</tbody>
</table>
</div>
<p>例如：</p>
<div class="hljs"><pre><code class="hljs py"><span class="hljs-string">&#x27;b&#x27;</span>    <span class="hljs-comment"># blue markers with default shape</span>
<span class="hljs-string">&#x27;or&#x27;</span>   <span class="hljs-comment"># red circles</span>
<span class="hljs-string">&#x27;-g&#x27;</span>   <span class="hljs-comment"># green solid line</span>
<span class="hljs-string">&#x27;--&#x27;</span>   <span class="hljs-comment"># dashed line with default color</span>
<span class="hljs-string">&#x27;^k:&#x27;</span>  <span class="hljs-comment"># black triangle_up markers connected by a dotted line</span></code></pre></div>
<p><strong>Colors</strong><br>支持的颜色缩写是单字母代码</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>character</th>
<th>color</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&#39;b&#39;</code></td>
<td>blue</td>
</tr>
<tr>
<td><code>&#39;g&#39;</code></td>
<td>green</td>
</tr>
<tr>
<td><code>&#39;r&#39;</code></td>
<td>red</td>
</tr>
<tr>
<td><code>&#39;c&#39;</code></td>
<td>cyan</td>
</tr>
<tr>
<td><code>&#39;m&#39;</code></td>
<td>magenta</td>
</tr>
<tr>
<td><code>&#39;y&#39;</code></td>
<td>yellow</td>
</tr>
<tr>
<td><code>&#39;k&#39;</code></td>
<td>black</td>
</tr>
<tr>
<td><code>&#39;w&#39;</code></td>
<td>white</td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/study/">study</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/31/2022%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/%E6%80%BB%E7%BB%93%E4%B8%A4%E4%B8%AA%E6%9C%88%E5%81%A5%E8%BA%AB/">
                        <span class="hidden-mobile">两个月健身总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          enableQQ: true,
          booolean: true,
          app_id: "l5qw48G3zG9UeCAED2Aglgmd-gzGzoHsz",
          app_key: "xl3wqB9zn5vqUSMrXdqpDLwT",
          placeholder: "ヾﾉ≧∀≦)o来说点嘛",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
          requureFiel: ['niick', 'mail'],
          emojiCDN: '//i0.hdslb.com/bfs/emote/',
          emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png",
        "custom_37" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/097cd88f446efae87cb27de38c5eed15.png",
        "custom_36" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec2166501d29bc1eb7380c22944db462.png",
        "custom_35" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/8ca39f96c182e51cd752dde464157c2e.png",
        "custom_34" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/0a65c5dd18872b56605c08f7bae2e8c8.png",
        "custom_33" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@latest/2020/04/22/ec3edbfe84684fdb1680307d261c3c7b.png",
        "custom_32" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/31.webp",
        "custom_31" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/30.gif",
        "custom_30" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/29.webp",
        "custom_29" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp",
        "custom_28" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/27.webp",
        "custom_27" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/26.webp",
        "custom_26" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg",
        "custom_25" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/24.webp",
        "custom_24" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/23.webp",
        "custom_23" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/22.webp",
        "custom_22" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/21.webp",
        "custom_21" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/20.webp",
        "custom_20" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/19.webp",
        "custom_19" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/18.jpg",
        "custom_18" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/17.webp",
        "custom_17" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/16.webp",
        "custom_16" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/15.webp",
        "custom_15" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/14.webp",
        "custom_14" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/13.webp",
        "custom_13" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/12.webp",
        "custom_12" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/11.webp",
        "custom_11" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/10.webp",
        "custom_10" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/9.webp",
        "custom_9" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/8.webp",
        "custom_8" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/7.webp",
        "custom_7" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/6.gif",
        "custom_6" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/5.gif",
        "custom_5" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/4.jpg",
        "custom_4" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/3.jpg",
        "custom_3" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/2.webp",
        "custom_2" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/1.webp",
        "custom_1" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/c3164053d300cc5cca5e4dc3311842dc.png",
        "custom_0" : "https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/19/6b5e768e524c8441ba66184bfdd86d4d.png",
            // ... 更多表情
        }
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>



              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
        <p>copyright &copy 2019-2022</p>
        <a href="https://www.wulnut.top/" target="_blank" rel="nofollow noopener"><b>Wulnut</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>fluid</b></a>
      </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP证20001010号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "动手学——预备知识&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "🔗"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8fe93db1aa8a4d3cebf0b912bc6d9f12";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-155249740-1# Google 统计的 Tracking ID，参见 https://analytics.google.com/analytics/web/', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





</body>
</html>
